.about-container {
    row-gap: 7rem;
}

.data-icon {
    color: var(--container-color);
    margin-top: -18px
}

.about-content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 2rem;
    column-gap: 2rem;
    align-items: center;
}

.about-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;  
}

.about-social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.about-social-icon:hover {
    color: var(--title-color-dark);
}

.yt-icon {
    margin-left: -4px;
    margin-top: -4px;
}

.about-title {
    font-size: var(--h1-size);
    color: var(--title-color);
    font-weight: var(--font-semibold);
    margin-bottom: var(--mb-0-25);
    display: inline-flex
}

.hand {
    animation: hand 3s ease-in-out infinite 1s;
    margin-left: 10px
}

@keyframes hand {
    0% {
        transform: translateX(0) translateY(0) rotate(0)
    }
    50% {
        transform: translateX(.35rem) translateY(-.3rem) rotate(50deg)
    } 
    100% {
        transform: translateX(0) translateY(0) rotate(0)
    }   
}

.about-subtitle {
    position: relative;
    font-size: 1.15rem;
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.about-subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.about-description {
    max-width: 400px;
    margin-bottom: var(--mb-3);   
    text-align: justify; 
}

.about-img {
    background: url(../../assets//profile.webp) no-repeat center/cover;        
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile 8s ease-in-out infinite 1s;
}

@keyframes profile {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.mouse-icon {
    color: var(--title-color)
}

.about-scroll {
    margin-left: 9.25rem;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(3.75rem);
    }
}

.about-scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin: 0 var(--mb-0-25) 0 2px;
}

.about-scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

/* RESPONSIVE BREAKPOINT */
@media screen and (max-width: 992px) {
    .about-content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .about-subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .about-subtitle::before {
        width: 42px;
        top: .8rem;
    }
    .about-description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .about-img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
    .about-scroll {
        margin-left: 7.5rem;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        display: flex;                
    }
    .about-data {
        grid-column: 1/3;
    }
    .about-img {
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 100%;
        height: 250px;
    }
    .about-scroll {
        display: none;
    }
    .about-description {
        font-size: var(--small-size)
    }
}

@media screen and (max-width: 420px) {
    .about-content {
        padding-top: 0;        
        display: grid;
        grid-template-columns: .5fr 3fr;

    }
    .about-img {
        width: 200px;
        height: 200px;
    }
}